:root {
  --foreground-color: #000;
  --card-bg: #ffffff;
  --projects-table-bg: #fff9e5;
  --calendar-bg: #ddf4f0;
  --project-details-bg: #fbedeb;
  --reports-bg: #f0efff;
  --card-shadow-light: 0 4px 12px rgba(0, 0, 0, 0.1);
  --dashboard-max-width: 1200px;
}

body.dark-mode {
  background: linear-gradient(
    to bottom,
    #081520 0%,
    #0b1c2c 30%,
    #12395f 70%,
    #1e4f85 100%
  );
  background-attachment: fixed;
  background-size: cover;
  color: #e0e0e0;
  --foreground-color: #e0e0e0;
  --card-bg: #1f1f1f;
  --projects-table-bg: #292929;
  --calendar-bg: #2a2a2a;
  --project-details-bg: #242424;
  --reports-bg: #2e2e2e;
  --card-shadow-light: 0 4px 12px rgba(0, 0, 0, 0.5);
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--foreground-color);
}

/* Dashboard Layout */
.dashboard-wrapper {
  display: flex;
  min-height: calc(100vh - 100px);
  width: 100%;
  max-width: var(--dashboard-max-width);
  margin: 0 auto;
}

/* Main Content */
.dashboard-content {
  flex: 1;
  padding: 2rem;
}

.dashboard-columns {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.left-column,
.right-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.left-column {
  flex: 2;
}

.right-column {
  flex: 1;
}

/* Rows */
.top-row,
.bottom-row {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}
.top-row .card,
.bottom-row .card {
  flex: 1;
}

/* Card Base */
.card {
  line-height: 1.6;
  letter-spacing: 0.4px;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--card-shadow-light);
  background-color: var(--card-bg);
}

.card h3 {
  line-height: 1.3; /* tighter on headings */
  letter-spacing: 1px; /* makes headings feel more “set” */
  text-transform: uppercase; /* optional: all-caps for emphasis */
  margin-bottom: 1rem;
}

.card p,
.card span,
.team-members .member {
  line-height: 1.5;
  letter-spacing: 0.2px;
}

/* Projects Table Card */
.projects-table {
  background-color: var(--projects-table-bg);
}
body.dark-mode .projects-table {
  background-color: var(--projects-table-bg);
}
.projects-table h3 {
  letter-spacing: 0.8px;
  margin-bottom: 1rem;
}
.projects-table table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}
.projects-table th,
.projects-table td {
  padding: 0.75rem;
  text-align: left;
  line-height: 1.4;
  letter-spacing: 0.5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Column widths and alignment */
.projects-table th:nth-child(1),
.projects-table td:nth-child(1) {
  width: 70%;
  text-align: left;
}
.projects-table th:nth-child(2),
.projects-table td:nth-child(2) {
  width: 30%;
  text-align: right;
}
/* Projects table cell typography */
.projects-table td:nth-child(1) {
  font-size: var(--font-lg);
  letter-spacing: 0.5px;
}
.projects-table td:nth-child(2) {
  font-size: var(--font-base);
  font-family: monospace;
  letter-spacing: 0.6px;
}
.projects-table th {
  color: var(--foreground-color);
}
.projects-table td {
  color: var(--foreground-color);
}

/* Calendar Card */
.calendar {
  background-color: var(--calendar-bg);
}
body.dark-mode .calendar {
  background-color: var(--calendar-bg);
}
.calendar h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}
.calendar-grid div {
  text-align: center;
  padding: 0.5rem;
  border-radius: 4px;
  line-height: 1;
  letter-spacing: 0px;
  font-weight: 500;
}

/* Project Details Card */
.project-details {
  background-color: var(--project-details-bg);
}
body.dark-mode .project-details {
  background-color: var(--project-details-bg);
}
.project-details h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.project-details p {
  margin: 0.5rem 0;
  font-size: var(--font-base);
}
.project-details p span#total-time {
  font-family: monospace;
  font-weight: bold;
  letter-spacing: 0.6px;
}
.team-members {
  display: flex;
  gap: 0.5rem;
  margin: 0.75rem 0;
}
.member {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: var(--font-base);
  letter-spacing: 0.3px;
  color: #ffffff;
}
.sp1 {
  background-color: rgba(243, 215, 212, 0.6);
}
.sp2 {
  background-color: rgba(217, 142, 123, 0.6);
}
.sp3 {
  background-color: rgba(166, 92, 73, 0.6);
}
.progress-chart {
  width: 120px;
  height: 120px;
  margin: 1rem auto 0;
}

/* Reports Card */
.reports {
  background-color: var(--reports-bg);
}
body.dark-mode .reports {
  background-color: var(--reports-bg);
}
.reports h3 {
  line-height: 1.3;
  letter-spacing: 0.8px;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
.reports canvas {
  width: 100%;
  height: 180px;
}
