/* This CSS file defines the layout and styling of the enter token page */

/* === Container: .login-container === */
/* Centers the login box vertically and horizontally below the navbar */
.login-container {
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* === Box: .login-box === */
/* Main login box styling: layout, border, padding and shadow */
.login-box {
  position: relative;
  background-color: transparent;
  border: 2px solid #7ab8f5;
  border-radius: 16px;
  padding: 3rem 2rem 2rem 2rem;
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* === Inputs: .login-box input + .login-box input::placeholder + .login-box input:first-of-type === */
/* Style for input fields inside the login box */
.login-box input {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: none;
  background-color: #0f2c44;
  color: white;
  font-size: 16px;
}

/* Style for placeholder text ("Username", "Password") inside input fields */
.login-box input::placeholder {
  color: #7ab8f5;
}

/* Adds spacing around the first input field (Username) */
.login-box input:first-of-type {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* === Button: .login-box button === */
/* Style for the login button */
.login-box button {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: #7ab8f5;
  color: white;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  margin-top: 2rem;
}

/* === Links: .forgot-password a + .register-link === */
/* Style for the "Create an account" link under the login button */
.register-link {
  margin-top: 0.5rem;
  text-align: center;
  color: #7ab8f5;
  text-decoration: underline;
  font-size: 12px;
  cursor: pointer;
}

/* === enter Token Button === */
.token-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: transparent;
  color: #7ab8f5;
  font-weight: 600;
  font-size: 14px;
  margin-top: 1rem;
  cursor: pointer;
}

#token-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

#token-field button {
  width: 100%;
}

#token-field input {
  width: 100%;
}
