/* This CSS file defines the layout and styling of the login page */

/* === Container: .login-container === */
/* Centers the login box vertically and horizontally below the navbar an positions the icon */
.login-container {
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* === Box: .login-box + .login-box::before === */
/* Main login box styling: layout, border, padding and shadow */
.login-box {
  position: relative;
  background-color: transparent;
  border: 2px solid #7ab8f5;
  border-radius: 16px;
  padding: 3rem 2rem 2rem 2rem;
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  overflow: visible; /* allows icon to overflow the login box top */
}

/* Circular mask covering the top border of the login box behind the icon */
.login-box::before {
  content: "";
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
  width: 95px;
  height: 95px;
  background-color: #0b1c2c;
  border-radius: 50%;
  z-index: 1;
}

/* === Icon: .login-icon + .login-icon img === */
/* Positioning of the icon */
.login-icon {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

/* Sizing of the icon */
.login-icon img {
  width: 120px;
  height: 120px;
}

/* === Inputs: .login-box input + .login-box input::placeholder + .login-box input:first-of-type === */
/* Style for input fields inside the login box */
.login-box input {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: none;
  background-color: #0f2c44;
  color: white;
  font-size: 16px;
}

/* Style for placeholder text ("Username", "Password") inside input fields */
.login-box input::placeholder {
  color: #7ab8f5;
}

/* Adds spacing around the first input field (Username) */
.login-box input:first-of-type {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* === Button: .login-box button === */
/* Style for the login button */
.login-box button {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: #7ab8f5;
  color: white;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  margin-top: 2rem;
}

/* === Links: .forgot-password a + .register-link === */
/* Style for the "Create an account" link under the login button */
.register-link {
  margin-top: 0.5rem;
  text-align: center;
  color: #7ab8f5;
  text-decoration: underline;
  font-size: 12px;
  cursor: pointer;
}

/* Style for the "Forgot your password?" link */
.forgot-password a {
  font-size: 12px;
  color: #7ab8f5;
  margin-top: 0.1rem;
  margin-bottom: 1.5rem;
  text-align: left;
  display: block;
  width: 100%;
  text-decoration: underline;
}
