<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter Token - ClockWise</title>

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='homepage.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='navbar.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='auth.loginpage.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='entertoken.css') }}"
    />
  </head>
  <body class="dark-mode">
    <!-- Navbar -->
    <nav class="navbar navbar-login">
      <div class="logo">ClockWise</div>
      <div class="nav-items">
        <a href="{{ url_for('home') }}">Home</a>
      </div>
    </nav>

    <!-- Enter Token Box -->
    <div class="login-container">
      <form
        class="login-box"
        method="POST"
        action="{{ url_for('enter_token') }}"
      >
        <input
          type="text"
          name="token"
          placeholder="Enter your token"
          required
        />
        <button type="submit">Verify Token</button>
      </form>
    </div>
  </body>
</html>
