<!-- NAVBAR -->
<nav class="navbar">
  <div class="logo">
    <a href="{{ url_for('home') }}">ClockWise</a>
  </div>
  <div class="nav-items">
    <a
      href="{{ url_for('timeTracking') }}"
      class="{% if request.path == '/TimeTracking' %}active{% endif %}"
      >TimeTracking</a
    >
    <a
      href="{{ url_for('projects') }}"
      class="{% if request.path == '/projects' %}active{% endif %}"
      >Projects</a
    >
    <a
      href="{{ url_for('dashboard') if user_logged_in else url_for('auth.login') }}"
      class="{% if request.path == '/dashboard' %}active{% endif %}"
      >Dashboard</a
    >
    <a
      href="{{ url_for('analysis') }}"
      class="{% if request.path == '/analysis' %}active{% endif %}"
      >Analysis</a
    >
    <a
      href="{{ url_for('teams') }}"
      class="{% if request.path == '/teams' %}active{% endif %}"
      >Teams</a
    >
    <a
  href="{{ url_for('auth.profile') }}"
  class="{% if request.path == '/profile' %}active{% endif %}"
>
  Profile
</a>

    <a href="{{ url_for('home') }}" class="home-link">Home</a>

    <!-- Toggle -->
    <div class="theme-toggle" onclick="toggleTheme()">
      <div class="sun-moon-icon">
        <!-- Sun -->
        <svg
          id="sun-icon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="none"
          stroke="#fff"
          stroke-width="1.25"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <circle cx="12" cy="12" r="5" />
          <line x1="12" y1="1" x2="12" y2="3" />
          <line x1="12" y1="21" x2="12" y2="23" />
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
          <line x1="1" y1="12" x2="3" y2="12" />
          <line x1="21" y1="12" x2="23" y2="12" />
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
        </svg>

        <!-- Moon -->
        <svg
          id="moon-icon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="none"
          stroke="#fff"
          stroke-width="1.25"
          stroke-linecap="round"
          stroke-linejoin="round"
          style="display: none"
        >
          <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
        </svg>
      </div>

      <div class="toggle-button">
        <div class="toggle-circle"></div>
      </div>
    </div>

    {% if user_logged_in %}
    <a href="{{ url_for('logout') }}" class="login-btn">Log Out</a>
    {% else %}
    <a href="{{ url_for('auth.login') }}" class="login-btn">Log In</a>
    {% endif %}
  </div>
</nav>
